<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tajam psd to html</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>




   <!--=========================================  NavMenu Section Start ==============================-->

<div class="full-wrapper header-bg">
	<div class="wrapper">
		<div class="header">
			<div class="logo">
				<img src="images/tajam-logo.png" alt="logo">
			</div>
			<div class="nav">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			
		</div>

		<div class="homepage">
				<div class="homepage-content">
					<h2>We are awesome creative agency</h2>
					<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>

					<a href="#">Read More</a>
				</div>
				<div class="slider-imgage">
					<div class="slider-active">
						<img src="images/Dotnav.png" alt="">
					</div>
				</div>
			</div>


	</div>
</div>
	

   <!--=========================================  NavMenu Section End ==============================-->


   <!--=========================================  About Section Start ==============================-->
	
	<div class="full-wrapper">
		<div class="wrapper">
			<div class="about-section">
				<div class="about-img">
					<img src="images/img-1.png" alt="About">
				</div>
				<div class="about-content">
					<h3>OUR STORY</h3>
					<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus

					Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

					<div class="button">Learn More</div>
				</div>
				
			</div>
		</div>
	</div>

   <!--=========================================  About Section End ==============================-->


   <!--=========================================  video Section Start ==============================-->

   <div class="full-wrapper video-bg">
   		<div class="wrapper">
	   		<div class="video">
	   			<img src="images/img-play-icon.png" alt="Video">
	   			<h3>WATCH OUR STORY</h3>
	   		</div>
	   	</div>
   </div>


   <!--=========================================  video Section End ==============================-->

   <!--=========================================  Service Section Start ==============================-->
	
	<div class="full-wrapper service-padding">
		<div class="wrapper">
			<div class="service-content">
				<h2>EXPERTISE</h2>
				<p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
			</div>
			<div class="service-section">
				<div class="single-service-item">
					<img src="images/img-icon2.png" alt="">
					<h3>WEB DESIGN & DEVELOPMENT</h3>
					<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				<div class="single-service-item">
					<img src="images/img-icon2.png" alt="">
					<h3>WEB DESIGN & DEVELOPMENT</h3>
					<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				<div class="single-service-item">
					<img src="images/img-icon2.png" alt="">
					<h3>WEB DESIGN & DEVELOPMENT</h3>
					<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
			</div>

			<div class="service-section">
				<div class="single-service-item">
					<img src="images/img-icon2.png" alt="">
					<h3>WEB DESIGN & DEVELOPMENT</h3>
					<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				<div class="single-service-item">
					<img src="images/img-icon2.png" alt="">
					<h3>WEB DESIGN & DEVELOPMENT</h3>
					<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
				<div class="single-service-item">
					<img src="images/img-icon2.png" alt="">
					<h3>WEB DESIGN & DEVELOPMENT</h3>
					<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.</p>
				</div>
			</div>

		</div>
	</div>

   <!--=========================================  Service Section End ==============================-->


   <!--=========================================  Gallery Section Start ==============================-->
	
	<div class="full-wrapper team-bg">
		<div class="wrapper">
			<div class="team">
				<div class="team-content">
					<h2>MEET OUR AMAZING TEAM</h2>
					<p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
				</div>	
				<div class="team-display">
					<div class="team-section">
						<img src="images/img-member2.jpg" alt="">
						<div class="team-info">
							<h3>DIK ALADIN</h3>
							<p>DESIGNER</p>
						</div>
					</div>

					<div class="team-section">
						<img src="images/img-member2.jpg" alt="">
						<div class="team-info">
							<h3>DIK ALADIN</h3>
							<p>DESIGNER</p>
						</div>
					</div>

					<div class="team-section">
						<img src="images/img-member2.jpg" alt="">
						<div class="team-info">
							<h3>DIK ALADIN</h3>
							<p>DESIGNER</p>
						</div>
					</div>

					<div class="team-section">
						<img src="images/img-member2.jpg" alt="">
						<div class="team-info">
							<h3>DIK ALADIN</h3>
							<p>DESIGNER</p>
						</div>
					</div>
				</div>

				<h5>Become part of our dream team, let's join us!</h5>
				<a href="">WE ARE HIRING</a>
			</div>
		</div>
	</div>

   <!--=========================================  Gallery Section End ==============================-->


   <!--=========================================  Gallery Section Start ==============================-->

    <div class="full-wrapper gallary-padding">
   		<div class="wrapper">
	   		<div class="gallery-content">
		   		<h2>OUR WORKS</h2>
		   		<a href="">See All Project in dribble →</a>
		   	</div>
   		</div>
	   	<div class="gallery-img">
	   		<img src="images/img-work3.jpg" alt="">
	   		<img src="images/img-work3.jpg" alt="">
	   		<img src="images/img-work3.jpg" alt="">
	   		<img src="images/img-work3.jpg" alt="">
	   		<img src="images/img-work3.jpg" alt="">
	   		<img src="images/img-work3.jpg" alt="">
		</div>
		<div class="gallery-img">
	   		<img src="images/img-work3.jpg" alt="">
	   		<img src="images/img-work3.jpg" alt="">
	   		<img src="images/img-work3.jpg" alt="">
	   		<img src="images/img-work3.jpg" alt="">
	   		<img src="images/img-work3.jpg" alt="">
	   		<img src="images/img-work3.jpg" alt="">
		</div>
	   	<div class="button-class">
	   		<a href="">Read More</a>
	   	</div>
	   	
    </div>


   <!--=========================================  Gallery Section End ==============================-->

   <!--=========================================  Testimonial Section Start ==============================-->
	
		<div class="full-wrapper testimnonial-bg">
		<div class="wrapper">
			<div class="testimonial">
				<img src="images/img-quote.png" alt="">
				<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</p>
				<h2>JANE GALADRIEL</h2>
				<h3>CEO TENGKUREP</h3>
				<img src="images/img-slider.png" alt="">
			</div>
		</div>
	</div>


   <!--=========================================  Testimonial Section End ==============================-->


   <!--=========================================  Contact Section Start ==============================-->
	
	<div class="full-wrapper">
		<div class="wrapper">
			<div class="contact-section">
				<div class="contact-form">
					<h2>GIVE US A GOOD NEWS</h2>
					<form action="">
						<input type="text" placeholder="Name">
						<input type="email" placeholder="Email">
						<input type="subject" placeholder="Subject">
						<textarea name="Your Messege" id="" cols="30" rows="10"></textarea>
						<input class="submit" type="submit" value="submit">
					</form>
				</div>
				<div class="client-image">
					<h2>OUR HAPPY CLIENT</h2>
					<div class="display-flex">
						<img src="images/img-zara.png" alt="">
						<img src="images/img-mango.png" alt="">
					</div>
					<div class="display-flex">
						<img src="images/img-levis.png" alt="">
						<img src="images/img-newyork.png" alt="">
					</div>
					<div class="display-flex">
						<img src="images/img-nike.png" alt="">
						<img src="images/img-converse.png" alt="">
					</div>
					<div class="display-flex">
						<img src="images/img-puma.png" alt="">
						<img src="images/img-gucci.png" alt="">
					</div>
					<div class="display-flex">
						<img src="images/img-puma.png" alt="">
						<img src="images/img-calvin.png" alt="">
					</div>
				</div>
				
			</div>
		</div>
	</div>

   <!--=========================================  Contact Section End ==============================-->


   <!--=========================================  Fooet Section Start ==============================-->
	
	<div class="full-wrapper footer-bg">
		<div class="wrapper">
			<div class="footer">
				<div class="footer-top">
					<div class="tajam-logo">
						
						<h3><img src="images/tajam-logo.png" alt="Logo"></h3>
						<p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
					</div>
					<div class="address">
						<h3>OUR STUDIO</h3>
						<div class="address-team">
							<div class="address-image">
								<img src="images/icon-map.png" alt="Map">
							</div>
							<p>Ruko cucruk, Jl. Radio luar<br> dalem jos No.12 - 13,  Kalideres <br>- Jakarta Barat 11480 - <br>Indonesia</p>
						</div>
						<br>
						<div class="address-team">
							<div class="address-image">
								<img src="images/icon-phone.png" alt="Phone">
							</div>
							<p>(+62) 21-2224 3333</p>
						</div>		
					</div>
					<div class="social">
						<h3>STAY IN TOUCH</h3>
						<input type="text" placeholder="Subscribe our newsletter">
						<div class="newsletter-button">
							<img src="images/icon-plane.png" alt="Submit">
						</div>
						<div class="socail-icon">
							<img src="images/img-socials.png" alt="">
						</div>
					</div>

				</div>
				<div class="footer-bottom">
					<div class="footer-menu">
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Contact</a></li>
						</ul>
					</div>
					<div class="footer-copyright">
						<p>Copyright © 2018 - Tajem Creative</p>
					</div>
				</div>
			</div>
		</div>
	</div>

   <!--=========================================  Fooet Section End ==============================-->






</body>
</html>